# nbank

./: .gitignore  CI_CD_SETUP.md  Dockerfile  README.md  check-api-coverage.sh  goal.txt  google_checks.xml  index.html  integrate-api-coverage.sh  pom.xml  push-tests.sh  run-full-pipeline.sh  run-tests-local.sh  run-tests-with-docker-compose.sh  run-tests.sh  send-telegram-notification.sh
.github/workflows/: ci-cd.yml  manual-build.yml  run-tests.yml
37/: index.html
37/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
37/export/: influxDbData.txt  prometheusData.txt
37/history/: categories-trend.json  history.json
37/widgets/: duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
38/: index.html
38/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
38/export/: influxDbData.txt  prometheusData.txt
38/history/: duration-trend.json  history.json
38/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
39/: index.html
39/export/: influxDbData.txt
40/: index.html
40/export/: influxDbData.txt
41/: index.html
41/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: duration-trend.json  history-trend.json  history.json
41/widgets/: categories-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
42/: index.html
42/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: categories-trend.json  history.json
42/widgets/: duration-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
43/: index.html
43/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
43/export/: influxDbData.txt  prometheusData.txt
43/history/: history-trend.json  history.json
43/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
44/: index.html
44/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
44/export/: influxDbData.txt  prometheusData.txt
44/history/: categories-trend.json  history.json
44/widgets/: duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
45/: index.html
45/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
45/export/: influxDbData.txt  prometheusData.txt
45/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
45/widgets/: duration.json  executors.json  severity.json  summary.json
46/: index.html
46/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
46/export/: influxDbData.txt  prometheusData.txt
46/history/: duration-trend.json  history.json  retry-trend.json
46/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
47/: index.html
47/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
47/export/: influxDbData.txt  prometheusData.txt
47/history/: history.json
47/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
48/: index.html
48/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
48/export/: influxDbData.txt  prometheusData.txt
48/history/: duration-trend.json  history.json  retry-trend.json
48/widgets/: categories-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
49/: index.html
49/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
49/export/: influxDbData.txt  prometheusData.txt
49/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
49/widgets/: environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
50/: index.html
50/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
50/export/: influxDbData.txt  prometheusData.txt
50/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
50/widgets/: duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
51/: index.html
51/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
51/export/: influxDbData.txt  prometheusData.txt
51/history/: categories-trend.json  history-trend.json  history.json
51/widgets/: duration-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
52/: index.html
52/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
52/export/: influxDbData.txt  prometheusData.txt
52/history/: categories-trend.json  history.json  retry-trend.json
52/widgets/: duration-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
53/: index.html
53/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
53/export/: influxDbData.txt  prometheusData.txt
53/history/: duration-trend.json  history.json  retry-trend.json
53/widgets/: duration.json  (+6 more)
54/: index.html
55/: index.html
56/: index.html
57/: index.html
58/: index.html
59/: index.html
60/: index.html
61/: index.html
62/: index.html
63/: index.html
64/: index.html
65/: index.html
66/: index.html
config/: browsers.json
last-history/: categories-trend.json  duration-trend.json
requests/: hw_iteration_2.http  iteration_1.http
(+12809 files in other folders)
