# Format: RequestClass=ResponseClass:field1=field1Response,field2=field2Response

CreateUserRequestModel=CreateUserResponseModel:username=username,role=role
DepositRequestModel=DepositResponseModel:id=id,balance=balance
LoginUserRequestModel=LoginUserResponseModel:username=username
TransferMoneyRequestModel=TransferMoneyResponseModel:senderAccountId=senderAccountId,receiverAccountId=receiverAccountId,amount=amount