launch_status failed=2 1754729898000000000
launch_status broken=0 1754729898000000000
launch_status passed=52 1754729898000000000
launch_status skipped=0 1754729898000000000
launch_status unknown=0 1754729898000000000
launch_time duration=117325 1754729898000000000
launch_time min_duration=0 1754729898000000000
launch_time max_duration=4801 1754729898000000000
launch_time sum_duration=56829 1754729898000000000
launch_problems product_defects=2 1754729898000000000
launch_retries retries=0 1754729898000000000
launch_retries run=54 1754729898000000000
