launch_status failed=2 1754726903000000000
launch_status broken=0 1754726903000000000
launch_status passed=52 1754726903000000000
launch_status skipped=0 1754726903000000000
launch_status unknown=0 1754726903000000000
launch_time duration=116692 1754726903000000000
launch_time min_duration=0 1754726903000000000
launch_time max_duration=4836 1754726903000000000
launch_time sum_duration=56753 1754726903000000000
launch_problems product_defects=2 1754726903000000000
launch_retries retries=0 1754726903000000000
launch_retries run=54 1754726903000000000
